<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Exercise-1 • Iconic Fonts</title>
	 <link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">

</head>
<body> 
HELLO
<h1 class="center"><strong>Exercise-1</strong></h1>
		
		<h2 class="center">Iconic Fonts</h2> 
		
		<p> <strong>UI/UX design</strong>, <strong>Illustration</strong> and <strong>Branding</strong> are some of my many strengths. To see some of my work, click any of the icons below!</p>
		
		<container class="grid">
		<a class="icon-a unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1 hvr-buzz" href="http://www.loganbrandwood.ca"></a>
		<a class="icon-b unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1 hvr-buzz" href="http://www.loganbrandwood.ca"></a>
		<a class="icon-c unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1 hvr-buzz" href="http://www.loganbrandwood.ca"></a>
		</container>
</body>
</html>








	